# hospital-app-test

./: README.md
hospital-service/: pom.xml
hospital-service/common/: pom.xml
hospital-service/common/src/main/java/com/jane/project/common/dto/: ApiErrorResponse.java  FieldErrorDto.java
hospital-service/common/src/main/java/com/jane/project/common/exceptions/: DuplicateContactException.java  GlobalExceptionHandler.java
hospital-service/doctors-service/: pom.xml
hospital-service/doctors-service/src/main/java/com/jane/project/doctorservice/: DoctorServiceApplication.java
hospital-service/doctors-service/src/main/java/com/jane/project/doctorservice/mapper/: DoctorMapper.java
hospital-service/doctors-service/src/main/java/com/jane/project/doctorservice/repository/: DoctorRepo.java
hospital-service/doctors-service/src/main/java/com/jane/project/doctorservice/service/: DoctorService.java
hospital-service/doctors-service/src/main/java/com/jane/project/doctorservice/web/: DoctorController.java
hospital-service/doctors-service/src/main/resources/: application.properties
hospital-service/doctors-service/src/test/java/com/jane/project/doctorservice/repository/: DoctorRepoTest.java
hospital-service/doctors-service/src/test/java/com/jane/project/doctorservice/service/: DoctorServiceTest.java
hospital-service/doctors-service/src/test/java/com/jane/project/doctorservice/utils/: DoctorDtoTestData.java  DoctorEntityTestData.java
hospital-service/doctors-service/src/test/java/com/jane/project/doctorservice/web/: DoctorControllerIntegrationTest.java
hospital-service/doctors-service/src/test/resources/: doctors.xml
hospital-service/patient-service/: pom.xml
hospital-service/patient-service/src/main/java/com/jane/project/patientservice/: PatientServiceApplication.java
hospital-service/patient-service/src/main/java/com/jane/project/patientservice/mapper/: PatientMapper.java
hospital-service/patient-service/src/main/java/com/jane/project/patientservice/repository/: PatientRepo.java
hospital-service/patient-service/src/main/java/com/jane/project/patientservice/service/: PatientService.java
hospital-service/patient-service/src/main/resources/: application.properties  schema.sql
hospital-service/src/main/java/com/jane/project/hospital/: HospitalApplication.java
hospital-service/src/main/java/com/jane/project/hospital/dto/: ApiErrorResponse.java  FieldErrorDto.java
hospital-service/src/main/java/com/jane/project/hospital/exceptions/: DuplicateContactException.java  GlobalExceptionHandler.java
hospital-service/src/main/java/com/jane/project/hospital/mapper/: DoctorMapper.java  PatientMapper.java
hospital-service/src/main/java/com/jane/project/hospital/repository/: DoctorRepo.java  PatientRepo.java
hospital-service/src/main/java/com/jane/project/hospital/service/: DoctorService.java  PatientService.java
hospital-service/src/main/java/com/jane/project/hospital/web/: DoctorController.java  PatientController.java
hospital-service/src/main/resources/: application.properties  schema.sql
hospital-service/src/test/java/com/jane/project/hospital/repository/: DoctorRepoTest.java  PatientRepoTest.java
hospital-service/src/test/java/com/jane/project/hospital/service/: DoctorServiceTest.java  PatientServiceTest.java
hospital-service/src/test/java/com/jane/project/hospital/utils/: DoctorDtoTestData.java  DoctorEntityTestData.java  PatientDtoTestData.java  PatientEntityTestData.java
hospital-service/src/test/java/com/jane/project/hospital/web/: DoctorControllerIntegrationTest.java  PatientControllerTest.java
hospital-service/src/test/resources/: patients.xml
(+18 files in other folders)
